# 496.下一个更大元素 I <Badge type="tip" text="简单"/>

## 题目描述

`nums1` 中数字 `x` 的**下一个更大元素**是指 `x` 在 `nums2` 中对应位置**右侧**的**第一个**比 `x` 大的元素。

给你两个**没有重复元素**的数组 `nums1` 和 `nums2`，下标从 **0** 开始计数，其中 `nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length`，找出满足 `nums1[i] == nums2[j]` 的下标 `j`，并且在 `nums2` 确定 `nums2[j]` 的 下一个更大元素。如果不存在下一个更大元素，那么本次查询的答案是` -1`。

返回一个长度为 `nums1.length` 的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的**下一个更大元素**。

### 示例 1：

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
  4：nums2 不存在下一个更大元素，所以答案是 -1
  1：nums2 下一个更大元素是 3
  2：nums2 不存在下一个更大元素，所以答案是 -1
```

### 示例 2：

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
  2：nums2 下一个更大元素是 3
  4：nums2 不存在下一个更大元素，所以答案是 -1
```

### 提示：
- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 10^4`
- `nums1` 和 `nums2` 中所有整数**互不相同**
- `nums1` 中的所有整数同样出现在 `nums2` 中

## 思路

### 暴力解法

```JS
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
const nextGreaterElement = function (nums1, nums2) {
    const result = []
    nums1.forEach((item, index) => {
        let hasFindGreaterNum = false
        for (let i = nums2.indexOf(item) + 1; i < nums2.length; i++) {
            if (nums2[i] > item) {
                result.push(nums2[i])
                hasFindGreaterNum = true
                break
            }
        }
        if (!hasFindGreaterNum) {
            result.push(-1)
        }
    })
    return result
};
```

- 时间复杂度：`O(mn)`，`m` 为 `nums1` 的长度，`n` 为 `nums2` 的长度
- 空间复杂度：`O(1)`

### 利用单调栈加哈希表

倒序遍历 `nums2`，构造一个栈底到栈顶递减的单调栈：
1. 栈为空说明当前位置右边没有更大的元素，`nums2[i]` 入栈
2. `nums2[i]` 大于栈顶元素，出栈：直到 `nums2[i]` 小于栈顶元素或栈空
3. `nums2[i]` 入栈

重点是需要理解第 2 步的执行结束后的含义：此时 `nums2[i]` 右侧第一个更大值是当前栈顶元素，若栈空说明没有右侧更大值。因此可以将 `num2[i]` 作为哈希表的键，当前栈顶元素作为值。倒序遍历完成后，再遍历 `nums1` 从哈希表里取值即可。

## 解答

```JS
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
const nextGreaterElement = function (nums1, nums2) {
    const map = new Map();
    const stack = [];
    for (let i = nums2.length - 1; i >= 0; i--) {
        const num = nums2[i];
        while (stack.length && num >= stack[stack.length - 1]) {
            stack.pop()
        }
        // while 结束后，nums2[i] 的下个更大元素即栈顶元素，栈空即无下个更大元素
        map.set(num, stack.length ? stack[stack.length - 1] : -1)
        stack.push(num)
    }
    return new Array(nums1.length).fill().map((_, i) => map.get(nums1[i]))
};
```

## 复杂度

- 时间复杂度：`O(m + n)`，`m` 为 `nums1` 的长度，`n` 为 `nums2` 的长度。需要遍历 `num2` 以计算其每个元素右边的第一个更大值，需要遍历 `num1` 以生成查询结果
- 空间复杂度：`O(n)`，用于存储哈希表
